<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
    <title>My weather application</title>
    <style>
      body {
        background: #f9f7fd;
        font-family: "Roboto", sans-serif;
      }
      header {
        border-bottom: 1px solid #f9f7fe;
        padding-bottom: 30px;
      }

      main {
        padding: 30px 0;
      }
      p {
        color: rgba(39, 33, 66, 0.4);
        line-height: 1.5;
      }

      footer {
        border-top: 1px solid #f9f7fe;
        color: rgba(39, 33, 66, 0.4);
        padding-top: 15px;
        text-align: center;
      }
      strong {
        color: #f65281;
      }

      div.container {
        background: white;
        max-width: 600px;
        margin: 60px auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
      }
      form .search-box {
        background-color: #f9f7fe;
        border: none;
        color: rgba(39, 33, 66, 0.4);
        font-size: 16px;
        padding: 20px;
        width: 75%;
        border-radius: 6px;
      }
      form .search-button {
        margin-left: 5px;
        font-size: 16px;
        background-color: #885df1;
        color: white;
        border: none;
        line-height: 1;
        padding: 20px;
        border-radius: 5px;
      }
      .current-weather {
        display: flex;
        justify-content: space-between;
      }
      .current-city {
        font-size: 38px;
        font-weight: 900;
        margin: 0;
      }
      .current-temp {
        font-size: 48px;
        font-weight: 900;
      }
      .current-temp-emoji {
        position: relative;
        top: -8px;
        right: -10px;
        font-size: 40px;
        margin-right: 10px;
      }
      .current-temp-number {
        font-size: 80px;
        font-weight: bold;
      }
      .current-temp-degrees-symbol {
        font-size: 28px;
        font-weight: 400;
        position: relative;
        top: -38px;
        left: -12px;
      }
      a {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <form id="search-form">
          <input
            class="search-box"
            id="search-box"
            type="search"
            placeholder="Enter a city.."
            required
          />
          <input class="search-button" type="submit" value="Search" />
        </form>
      </header>

      <main>
        <div class="current-weather">
          <div>
            <h1 class="current-city" id="current-city">Paris</h1>
            <p>
              <span id="currentTime">Saturday 15:32</span>, moderate rain <br />
              Humidity: <strong>87%</strong>, Wind: <strong>7.2km/h</strong>
            </p>
          </div>
          <div class="current-temp">
            <span class="current-temp-emoji">☀️</span>
            <span class="current-temp-number" id="current-temp-number">14</span>
            <span class="current-temp-degrees-symbol">°C</span>
          </div>
        </div>
      </main>

      <footer>
        <p>
          This project was coded by
          <a href="https://github.com/LexyVng" target="_blank"
            >Alexia Veinoglou</a
          >
          and is
          <a href="https://github.com/LexyVng/SheCodes-project" target="_blank">
            on GitHub</a
          >
          and
          <a
            href="https://splendorous-cascaron-c1acaa.netlify.app/"
            target="_blank"
            >hosted on Netlify</a
          >
        </p>
      </footer>
    </div>
  </body>
  <script>
    function changeCity(event) {
      event.preventDefault();
      let searchInput = document.querySelector("#search-box");
      let city = searchInput.value;
      let apiKey = `2b4a0533t1055afa3fbo41efac5059ad`;
      let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}&units=metric`;

      axios.get(apiUrl).then(displayWeather);

      function displayWeather(response) {
        let currentCity = document.querySelector("#current-city");
        currentCity.innerHTML = `${response.data.city}`;
        let temperature = document.querySelector("#current-temp-number");
        temperature.innerHTML = Math.round(response.data.temperature.current);
      }
    }

    let days = [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
    ];
    let day = days[new Date().getDay()];
    let hours = new Date().getHours();
    let minutes = new Date().getMinutes();

    let today = document.querySelector("#currentTime");

    today.innerHTML = `${day} ${hours}:${minutes}`;

    let searchForm = document.querySelector("#search-form");
    searchForm.addEventListener("submit", changeCity);
  </script>
</html>
